*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;
}

:root {
    --primary-color: #edf2f3;
    --secondary-color: #212121;
}

.dark-theme{
    --primary-color: #25262f;
    --secondary-color: #c1c1c1;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    zoom: 1.5;
  }

  #alert-page{
    display: none;
    background-color: rgb(26, 42, 131);
    position: fixed;
    height: 100%;
    width: 100%;
    direction: ltr;
}

.req,
.info{
    display: flex;
    position: absolute;
    height: fit-content;
}

.req{
    font-size: xx-large;
    direction:ltr ;
    left: 10%;
    top: 10%;
    color: #fff;
}

.info{
    font-size: large;
    color: grey;
    opacity: 0.9;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}


#mainPage{
    overflow-x:hidden;
    background-color: var(--primary-color);
    flex: 1;
}

header{
    overflow: hidden;
    display: grid;
}

.logo img{
   margin-right: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.elsisi-image{
    position: absolute;
    top: 0px;
    left: 0;
    display: grid;
    width: calc(100% - 200px);
    grid-template-columns: repeat(3, auto);
    padding: 0;
    
}

.elsisi-image img{
    height: 154.5px;
    width: 100%;
}

.toggle {
    width: 80px;
    height: 30px;
    position: absolute;
    border-radius: 10%;
    left: 0;
    top: 0;
}

.moon-icon {
    background-color: #b2b8c6;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    position: relative;
    left: -3px;
    top: 10px;
    cursor: pointer;
}


.navigation {
    position: relative;
    width: 100%;
}

.navigation div{
    display: grid;
    background-color: var(--secondary-color);
    padding-right: 60px;
    grid-template-columns: repeat(5, 1fr);
    height: 70px;
}

#activeSpan{
    display: contents;
}

.navbar-links a {
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 700;
    color: var(--primary-color);
    width: fit-content;
    margin-right: 0px;
    margin-top: 20px;
    transition: ease-in-out .7s;
}

.navbar-links a:hover{
    color: red;
    transform: scale(1.2);
}

#active{
    background-color: red;
    border-radius: 10%;
    height: fit-content;
    margin-top: 10px;
    padding: 12px 8px;
}

#active:hover{
    color: var(--secondary-color);
    transform: scale(1.2);
}

.bar{
    position: relative;
    display: none;
    width: fit-content;
    height: fit-content;
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background: none;
}


.the-kind{
    display: grid;
    background-color: red;
    font-family: 'DroidKufi', 'Changa', 'Rubik';
    padding: 10px;
    margin-top: 20px;
    width: fit-content;
    margin-right: 20px;
    border-radius: 10%;
    transition: ease 1s;
}

.the-kind a{
    text-decoration: none;
}

.the-kind p{
    color: #edf2f3;
    transition: ease 1s;
}

.the-kind:hover{
    transform: scale(1.2);
}

.the-kind:hover p{
    color: var(--secondary-color);
}

.theTitle{
    margin: 15px;
    position: relative;
    color: var(--secondary-color);
}

.ICD{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-right: 10px;
    gap: 50px;
    width: 100%;
}


.newsImage{
    width: 100%;
    margin: 10px;
}

.containerOfthetopic{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.the-topic{
    margin: 30px;
    font-size: 25px;
    line-height: 40px;
    color: var(--secondary-color);
    margin-bottom: 100px;
}

.the-topic ul li,
.the-topic ol li{
    margin: 10px;
}

.the-topic ul li p{
    font-size: 25px;
    line-height: 40px;
}

footer{
    position: relative;
    bottom: 0;
    background-color: #000016;
    color: #868484;
    width: 100%;
    padding: 20px;
}

.rights {
    position: relative;
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.rights span {
    color: #7b2f2f;
}

.rights span:hover {
    color: #b626b9;
    cursor: pointer;
}

@media(max-width: 1000px){
    body{
        zoom: 1.3;
    }
    .containerOfthetopic{
        grid-template-columns: repeat(1,1fr);
    }

    .ICD{
        grid-template-columns: repeat(1, 1fr);
    }

    .newsImage {
        width: 100%;
        margin: 0px;
        position: relative;
        min-width: 180px;
    }
}


@media(max-width: 700px) {
    .elsisi-image{
        display: none;
    }
    
    .bar{
        display: flex;
        top: 25px;
        z-index: 100;
    }

    #active{
        margin-top: 0;
        padding: 8px 4px;
        font-size: larger;
        position: relative;
        top: -7px;
    }

    #activeSpan{
        display: block;
        position: relative;
        bottom: 6px;
    }

    .navigation div{
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
    }

    .navbar-links a{
        padding-bottom: 5px;
        font-size: larger;
    }

    .pages{
        display: none;
        grid-template-columns: repeat(1, 1fr);
        height: fit-content;
        font-size: larger;
        margin-top: -10px;
    }

    .page1{
        padding-top: 10px;
    }

    .the-kind{
        font-size: small;
        padding: 3px 5px;
        margin-right: 5px;
    }

    .ICD{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .containerOfthetopic{
        grid-template-columns: repeat(1,1fr);
    }

    .the-topic{
        margin: 10px;
    }
    
    .newsImage {
        width: calc(100% - 20px);
        right: 10px;
    }

    .the-topic p{
        position: relative;
        width: calc(100% - 24px);
        right: 12px;
        font-size: small;
    }

    .the-topic ul li p{
        font-size: small;
    }

    .theTitle{
        font-size: large;
    }

    .the-topic h1{
        font-size: x-large;
    }

    .the-topic li{
        font-size: small;
    }

    .the-topic h2{
        font-weight: 900;
        font-size: medium;
        word-spacing: 3px;
    }

    .the-topic h3{
        font-size: small;
    }

    footer{
        padding: 10px;
    }

    .rights{
        font-size: small;
    }
}

@media(min-width: 701px) {
    .pages {
        display: grid !important;
    }
}

@media(max-width: 300px) {
    .logo img{
        margin-right: 20px;
    }

    .navigation div{
        padding-right: 20px;
    }

    #activeSpan{
        right: 25%;
    }
    
    .rights{
        font-size: 8px;
    }
}